
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Census Scipts", "Census Scipts.ssmssqlproj", "{1FF21FB7-0C53-4325-A9CC-EB844D5EE449}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D0FFA9F7-D1BE-400A-9E6A-B7FE50F30808}"
	ProjectSection(SolutionItems) = preProject
		FipsFormat.fmt = FipsFormat.fmt
		..\..\GNISClasses.fmt = ..\..\GNISClasses.fmt
		..\..\GNISCodes.fmt = ..\..\GNISCodes.fmt
		LSADCodesFormat.fmt = LSADCodesFormat.fmt
		..\..\MakeFmt.bat = ..\..\MakeFmt.bat
		snap.fmt = snap.fmt
		..\..\Input\Snap\test.fmt = ..\..\Input\Snap\test.fmt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872377AB-0221-4986-95F4-5FF504E0871F}.Default|Default.ActiveCfg = Default
		{1FF21FB7-0C53-4325-A9CC-EB844D5EE449}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31B9FFF5-B6E6-41D3-AF64-BDF2FFB6E021}
	EndGlobalSection
EndGlobal
