--2021-02-27 16:07:30--  https://www.sciencebase.gov/catalog/file/get/59f5e29ae4b063d5d307df91
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.229.83
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.229.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4764119 (4.5M) [application/zip]
Saving to: './zips/WesternGrebe_Ae.zip'

     0K .......... .......... .......... .......... ..........  1% 38.7K 1m59s
    50K .......... .......... .......... .......... ..........  2% 7.61M 59s
   100K .......... .......... .......... .......... ..........  3% 6.44M 39s
   150K .......... .......... .......... .......... ..........  4%  225K 34s
   200K .......... .......... .......... .......... ..........  5% 10.4M 27s
   250K .......... .......... .......... .......... ..........  6% 4.61M 22s
   300K .......... .......... .......... .......... ..........  7% 99.4K 25s
   350K .......... .......... .......... .......... ..........  8% 10.6M 22s
   400K .......... .......... .......... .......... ..........  9% 14.2M 19s
   450K .......... .......... .......... .......... .....