--2021-03-10 20:03:44--  https://www.sciencebase.gov/catalog/file/get/59f5ec6fe4b063d5d307e70b
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.229.83
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.229.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639638 (625K) [application/zip]
Saving to: './zips/Callisaurus_draconoides.zip'

     0K .......... .......... .......... .......... ..........  8% 2.69M 0s
    50K .......... .......... .......... .......... .......... 16% 7.68M 0s
   100K .......... .......... .......... .......... .......... 24% 12.3M 0s
   150K .......... .......... .......... .......... .......... 32% 11.2M 0s
   200K .......... .......... .......... .......... .......... 40% 6.63M 0s
   250K .......... .......... .......... .......... .......... 48% 14.4M 0s
   300K .......... .......... .......... .......... .......... 56% 12.2M 0s
   350K .......... .......... .......... .......... .......... 64% 7.65M 0s
   400K .......... .......... .......... .......... .......... 72% 13.3M 0s
   450K .......... .......... .......... .......... .......... 80% 12.1M 0s
   500K .......... .......... .......... .......... .......... 88% 9.56M 0s
   550K .......... .......... .......... .......... .......... 96% 7.60M 0s
   600K .......... .......... ....                            100% 13.2M=0.08s

2021-03-10 20:03:46 (8.13 MB/s) - './zips/Callisaurus_draconoides.zip' saved [639638/639638]

