--2021-03-08 21:53:29--  https://www.sciencebase.gov/catalog/file/get/59f5ec77e4b063d5d307e759
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.233.234
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.233.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1996957 (1.9M) [application/zip]
Saving to: './zips/Plain_belliedWa.zip'

     0K .......... .......... .......... .......... ..........  2%  404K 5s
    50K .......... .......... .......... .......... ..........  5%  949K 3s
   100K .......... .......... .......... .......... ..........  7% 1.24M 3s
   150K .......... .......... .......... .......... .......... 10%  967K 2s
   200K .......... .......... .......... .......... .......... 12%  410K 3s
   250K .......... .......... .......... .......... .......... 15% 1.06M 2s
   300K .......... .......... .......... .......... .......... 17% 1.48M 2s
   350K .......... .......... .......... .......... .......... 20%  531K 2s
   400K .......... .......... .......... .......... .......... 23% 1.05M 2s
   450K .......... .......... .......... .......... .......... 25%  757K 2s
   500K .......... .......... .......... .......... .......... 28%  602K 2s
   550K .......... .......... .......... .......... .......... 30%  615K 2s
   600K .......... .......... .......... .......... .......... 33%  533K 2s
   650K .......... .......... .......... .......... .......... 35%  425K 2s
   700K .......... .......... .......... .......... .......... 38% 1.31M 2s
   750K .......... .......... .......... .......... .......... 41%  227K 2s
   800K .......... .......... .......... .......... .......... 43%  516K 2s
   850K .......... .......... .......... .......... .......... 46%  583K 2s
   900K .......... .......... .......... .......... .......... 48%  403K 2s
   950K .......... .......... .......... .......... .......... 51%  255K 2s
  1000K .......... .......... .......... .......... .......... 53%  276K 2s
  1050K .......... .......... .......... .......... .......... 56%  421K 2s
  1100K .......... .......... .......... .......... .......... 58%  275K 2s
  1150K .......... .......... .......... .......... .......... 61%  446K 2s
  1200K .......... .......... .......... .......... .......... 64%  425K 1s
  1250K .......... .......... .......... .......... .......... 66%  440K 1s
  1300K .......... .......... .......... .......... .......... 69%  436K 1s
  1350K .......... .......... .......... .......... .......... 71%  264K 1s
  1400K .......... .......... .......... .......... .......... 74%  353K 1s
  1450K .......... .......... .......... .......... .......... 76%  390K 1s
  1500K .......... .......... .......... .......... .......... 79%  400K 1s
  1550K .......... .......... .......... .......... .......... 82%  402K 1s
  1600K .......... .......... .......... .......... .......... 84%  409K 1s
  1650K .......... .......... .......... .......... .......... 87%  601K 1s
  1700K .......... .......... .......... .......... .......... 89%  192K 0s
  1750K .......... .......... .......... .......... .......... 92%  533K 0s
  1800K .......... .......... .......... .......... .......... 94%  235K 0s
  1850K .......... .......... .......... .......... .......... 97%  354K 0s
  1900K .......... .......... .......... .......... .......... 99%  235K 0s
  1950K                                                       100%  329K=4.6s

2021-03-08 21:53:34 (425 KB/s) - './zips/Plain_belliedWa.zip' saved [1996957/1996957]

