--2021-03-11 11:51:52--  https://www.sciencebase.gov/catalog/file/get/59f5ec6fe4b063d5d307e70b
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.229.83
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.229.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639638 (625K) [application/zip]
Saving to: './zips/59f5ec6fe4b063d5d307e70b.zip'

     0K .......... .......... .......... .......... ..........  8% 3.23M 0s
    50K .......... .......... .......... .......... .......... 16% 16.9M 0s
   100K .......... .......... .......... .......... .......... 24% 8.46M 0s
   150K .......... .......... .......... .......... .......... 32% 14.2M 0s
   200K .......... .......... .......... .......... .......... 40% 16.2M 0s
   250K .......... .......... .......... .......... .......... 48% 14.6M 0s
   300K .......... .......... .......... .......... .......... 56% 7.73M 0s
   350K .......... .......... .......... .......... .......... 64% 11.6M 0s
   400K .......... .......... .......... .......... .......... 72% 12.3M 0s
   450K .......... .......... .......... .......... .......... 80% 5.85M 0s
   500K .......... .......... .......... .......... .......... 88% 11.2M 0s
   550K .......... .......... .......... .......... .......... 96% 11.3M 0s
   600K .......... .......... ....                            100% 6.43M=0.07s

2021-03-11 11:51:52 (8.86 MB/s) - './zips/59f5ec6fe4b063d5d307e70b.zip' saved [639638/639638]

