--2021-03-10 14:49:27--  https://www.sciencebase.gov/catalog/file/get/59f5ec12e4b063d5d307e3d3
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.233.234
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.233.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15101541 (14M) [application/zip]
Saving to: './zips/Haliaeetus_leucocephalus.zip'

     0K .......... .......... .......... .......... ..........  0%  497K 30s
    50K .......... .......... .......... .......... ..........  0%  558K 28s
   100K .......... .......... .......... .......... ..........  1%  361K 32s
   150K .......... .......... .......... .......... ..........  1%  300K 36s
   200K .......... .......... .......... .......... ..........  1%  798K 32s
   250K .......... .......... .......... .......... ..........  2% 1.25M 29s
   300K .......... .......... .......... .......... ..........  2% 1.01M 27s
   350K .......... .......... .......... .......... ..........  2%  815K 25s
   400K .......... .......... .......... .......... ..........  3%  532K 25s
   450K .......... .......... .......... .......... ..........  3%  712K 25s
   500K .......... .......... .......... .......... ..........  3%  655K 24s
   550K .......... .......... .......... .......... ..........  4%  471K 25s
   600K .......... .......... .......... .......... ..........  4%  530K 25s
   650K .......... .......... .......... .......... ..........  4%  490K 25s
   700K .......... .......... .......... .......... ..........  5%  375K 26s
   750K .......... .......... .......... .......... ..........  5%  416K 26s
   800K .......... .......... .......... .......... ..........  5%  340K 27s
   850K .......... .......... .......... .......... ..........  6%  413K 27s
   900K .......... .......... .......... .......... ..........  6%  523K 27s
   950K .......... .......... .......... .......... ..........  6%  463K 27s
  1000K .......... .......... .......... .......... ..........  7%  562K 27s
  1050K .......... .......... .......... .......... ..........  7%  388K 27s
  1100K .......... .......... .......... .......... ..........  7%  351K 28s
  1150K .......... .......... .......... .......... ..........  8%  344K 28s
  1200K .......... .......... .......... .......... ..........  8%  457K 28s
  1250K .......... .......... .......... .......... ..........  8%  476K 28s
  1300K .......... .......... .......... .......... ..........  9%  481K 28s
  1350K .......... .......... .......... .......... ..........  9%  221K 29s
  1400K .......... .......... .......... .......... ..........  9%  252K 30s
  1450K .......... .......... .......... .......... .......... 10%  332K 30s
  1500K .......... .......... .......... .......... .......... 10%  288K 30s
  1550K .......... .......... .......... .......... .......... 10%  231K 31s
  1600K .......... .......... .......... .......... .......... 11%  324K 31s
  1650K .......... .......... .......... .......... .......... 11%  309K 31s
  1700K .......... .......... .......... .......... .......... 11%  363K 31s
  1750K .......... .......... .......... .......... .......... 12%  277K 32s
  1800K .......... .......... .......... .......... .......... 12%  284K 32s
  1850K .......... .......... .......... .......... .......... 12%  282K 32s
  1900K .......... .......... .......... .......... .......... 13%  332K 32s
  1950K .......... .......... .......... .......... .......... 13%  341K 32s
  2000K .......... .......... .......... .......... .......... 13%  357K 32s
  2050K .......... .......... .......... .......... .......... 14%  368K 32s
  2100K .......... .......... .......... .......... .......... 14%  394K 32s
  2150K .......... .......... .......... .......... .......... 14%  369K 32s
  2200K .......... .......... .......... .......... .......... 15%  608K 32s
  2250K .......... .......... .......... .......... .......... 15%  447K 31s
  2300K .......... .......... .......... .......... .......... 15%  302K 31s
  2350K .......... .......... .......... .......... .......... 16%  238K 32s
  2400K .......... .......... .......... .......... .......... 16%  333K 32s
  2450K .......... .......... .......... .......... .......... 16%  181K 32s
  2500K .......... .......... .......... .......... .......... 17%  696K 32s
  2550K .......... .......... .......... .......... .......... 17%  387K 32s
  2600K .......... .......... .......... .......... .......... 17%  486K 31s
  2650K .......... .......... .......... .......... .......... 18%  353K 31s
  2700K .......... .......... .......... .......... .......... 18%  263K 32s
  2750K .......... .......... .......... .......... .......... 18%  291K 32s
  2800K .......... .......... .......... .......... .......... 19%  380K 31s
  2850K .......... .......... .......... .......... .......... 19%  318K 31s
  2900K .......... .......... .......... .......... .......... 20%  207K 32s
  2950K .......... .......... .......... .......... .......... 20%  198K 32s
  3000K .......... .......... .......... .......... .......... 20%  220K 32s
  3050K .......... .......... .......... .......... .......... 21%  212K 32s
  3100K .......... .......... .......... .......... .......... 21%  179K 33s
  3150K .......... .......... .......... .......... .......... 21%  289K 33s
  3200K .......... .......... .......... .......... .......... 22%  320K 33s
  3250K .......... .......... .......... .......... .......... 22%  404K 33s
  3300K .......... .......... .......... .......... .......... 22%  223K 33s
  3350K .......... .......... .......... .......... .......... 23%  550K 32s
  3400K .......... .......... .......... .......... .......... 23%  694K 32s
  3450K .......... .......... .......... .......... .......... 23%  511K 32s
  3500K .......... .......... .......... .......... .......... 24%  226K 32s
  3550K .......... .......... .......... .......... .......... 24%  460K 32s
  3600K .......... .......... .......... .......... .......... 24%  265K 32s
  3650K .......... .......... .......... .......... .......... 25%  294K 31s
  3700K .......... .......... .......... .......... .......... 25%  454K 31s
  3750K .......... .......... .......... .......... .......... 25%  391K 31s
  3800K .......... .......... .......... .......... .......... 26%  292K 31s
  3850K .......... .......... .......... .......... .......... 26%  205K 31s
  3900K .......... .......... .......... .......... .......... 26%  203K 31s
  3950K .......... .......... .......... .......... .......... 27%  326K 31s
  4000K .......... .......... .......... .......... .......... 27%  270K 31s
  4050K .......... .......... .......... .......... .......... 27%  180K 31s
  4100K .......... .......... .......... .......... .......... 28%  211K 31s
  4150K .......... .......... .......... .......... .......... 28%  286K 31s
  4200K .......... .......... .......... .......... .......... 28%  338K 31s
  4250K .......... .......... .......... .......... .......... 29%  245K 31s
  4300K .......... .......... .......... .......... .......... 29%  175K 31s
  4350K .......... .......... .......... .......... .......... 29%  216K 31s
  4400K .......... .......... .......... .......... .......... 30%  227K 31s
  4450K .......... .......... .......... .......... .......... 30%  285K 31s
  4500K .......... .......... .......... .......... .......... 30%  355K 31s
  4550K .......... .......... .......... .......... .......... 31%  459K 31s
  4600K .......... .......... .......... .......... .......... 31%  502K 31s
  4650K .......... .......... .......... .......... .......... 31%  421K 30s
  4700K .......... .......... .......... .......... .......... 32%  440K 30s
  4750K .......... .......... .......... .......... .......... 32%  422K 30s
  4800K .......... .......... .......... .......... .......... 32%  358K 30s
  4850K .......... .......... .......... .......... .......... 33%  227K 30s
  4900K .......... .......... .......... .......... .......... 33%  263K 30s
  4950K .......... .......... .......... .......... .......... 33%  329K 30s
  5000K .......... .......... .......... .......... .......... 34%  370K 29s
  5050K .......... .......... .......... .......... .......... 34%  352K 29s
  5100K .......... .......... .......... .......... .......... 34%  302K 29s
  5150K .......... .......... .......... .......... .......... 35%  379K 29s
  5200K .......... .......... .......... .......... .......... 35%  356K 29s
  5250K .......... .......... .......... .......... .......... 35%  315K 29s
  5300K .......... .......... .......... .......... .......... 36%  290K 28s
  5350K .......... .......... .......... .......... .......... 36%  644K 28s
  5400K .......... .......... .......... .......... .......... 36%  623K 28s
  5450K .......... .......... .......... .......... .......... 37%  419K 28s
  5500K .......... .......... .......... .......... .......... 37%  394K 27s
  5550K .......... .......... .......... .......... .......... 37%  418K 27s
  5600K .......... .......... .......... .......... .......... 38%  371K 27s
  5650K .......... .......... .......... .......... .......... 38%  646K 27s
  5700K .......... .......... .......... .......... .......... 38%  571K 27s
  5750K .......... .......... .......... .......... .......... 39%  411K 26s
  5800K .......... .......... .......... .......... .......... 39%  444K 26s
  5850K .......... .......... .......... .......... .......... 40%  402K 26s
  5900K .......... .......... .......... .......... .......... 40%  383K 26s
  5950K .......... .......... .......... .......... .......... 40%  431K 26s
  6000K .......... .......... .......... .......... .......... 41%  557K 25s
  6050K .......... .......... .......... .......... .......... 41%  437K 25s
  6100K .......... .......... .......... .......... .......... 41%  502K 25s
  6150K .......... .......... .......... .......... .......... 42%  598K 25s
  6200K .......... .......... .......... .......... .......... 42%  371K 25s
  6250K .......... .......... .......... .......... .......... 42%  503K 24s
  6300K .......... .......... .......... .......... .......... 43%  533K 24s
  6350K .......... .......... .......... .......... .......... 43%  625K 24s
  6400K .......... .......... .......... .......... .......... 43%  503K 24s
  6450K .......... .......... .......... .......... .......... 44%  709K 24s
  6500K .......... .......... .......... .......... .......... 44%  671K 23s
  6550K .......... .......... .......... .......... .......... 44%  644K 23s
  6600K .......... .......... .......... .......... .......... 45%  454K 23s
  6650K .......... .......... .......... .......... .......... 45%  565K 23s
  6700K .......... .......... .......... .......... .......... 45%  524K 23s
  6750K .......... .......... .......... .......... .......... 46%  740K 22s
  6800K .......... .......... .......... .......... .......... 46%  881K 22s
  6850K .......... .......... .......... .......... .......... 46%  923K 22s
  6900K .......... .......... .......... .......... .......... 47%  689K 22s
  6950K .......... .......... .......... .......... .......... 47%  686K 21s
  7000K .......... .......... .......... .......... .......... 47%  478K 21s
  7050K .......... .......... .......... .......... .......... 48%  894K 21s
  7100K .......... .......... .......... .......... .......... 48%  763K 21s
  7150K .......... .......... .......... .......... .......... 48%  739K 21s
  7200K .......... .......... .......... .......... .......... 49%  688K 20s
  7250K .......... .......... .......... .......... .......... 49% 1.16M 20s
  7300K .......... .......... .......... .......... .......... 49% 1.25M 20s
  7350K .......... .......... .......... .......... .......... 50% 1.34M 20s
  7400K .......... .......... .......... .......... .......... 50%  610K 20s
  7450K .......... .......... .......... .......... .......... 50%  785K 19s
  7500K .......... .......... .......... .......... .......... 51%  650K 19s
  7550K .......... .......... .......... .......... .......... 51%  741K 19s
  7600K .......... .......... .......... .......... .......... 51%  792K 19s
  7650K .......... .......... .......... .......... .......... 52%  762K 19s
  7700K .......... .......... .......... .......... .......... 52%  858K 18s
  7750K .......... .......... .......... .......... .......... 52% 1.16M 18s
  7800K .......... .......... .......... .......... .......... 53%  778K 18s
  7850K .......... .......... .......... .......... .......... 53% 1.07M 18s
  7900K .......... .......... .......... .......... .......... 53%  164K 18s
  7950K .......... .......... .......... .......... .......... 54%  511K 18s
  8000K .......... .......... .......... .......... .......... 54%  366K 17s
  8050K .......... .......... .......... .......... .......... 54%  524K 17s
  8100K .......... .......... .......... .......... .......... 55%  594K 17s
  8150K .......... .......... .......... .......... .......... 55%  280K 17s
  8200K .......... .......... .......... .......... .......... 55%  739K 17s
  8250K .......... .......... .......... .......... .......... 56%  277K 17s
  8300K .......... .......... .......... .......... .......... 56%  358K 17s
  8350K .......... .......... .......... .......... .......... 56%  225K 17s
  8400K .......... .......... .......... .......... .......... 57%  268K 17s
  8450K .......... .......... .......... .......... .......... 57%  257K 16s
  8500K .......... .......... .......... .......... .......... 57%  365K 16s
  8550K .......... .......... .......... .......... .......... 58%  178K 16s
  8600K .......... .......... .......... .......... .......... 58%  506K 16s
  8650K .......... .......... .......... .......... .......... 58%  549K 16s
  8700K .......... .......... .......... .......... .......... 59%  317K 16s
  8750K .......... .......... .......... .......... .......... 59%  151K 16s
  8800K .......... .......... .......... .......... .......... 60%  742K 16s
  8850K .......... .......... .......... .......... .......... 60%  361K 16s
  8900K .......... .......... .......... .......... .......... 60%  150K 16s
  8950K .......... .......... .......... .......... .......... 61%  360K 15s
  9000K .......... .......... .......... .......... .......... 61%  155K 15s
  9050K .......... .......... .......... .......... .......... 61%  428K 15s
  9100K .......... .......... .......... .......... .......... 62%  227K 15s
  9150K .......... .......... .......... .......... .......... 62%  254K 15s
  9200K .......... .......... .......... .......... .......... 62%  290K 15s
  9250K .......... .......... .......... .......... .......... 63%  523K 15s
  9300K .......... .......... .......... .......... .......... 63%  431K 15s
  9350K .......... .......... .......... .......... .......... 63%  360K 15s
  9400K .......... .......... .......... .......... .......... 64%  510K 14s
  9450K .......... .......... .......... .......... .......... 64%  104K 14s
  9500K .......... .......... .......... .......... .......... 64%  200K 14s
  9550K .......... .......... .......... .......... .......... 65%  252K 14s
  9600K .......... .......... .......... .......... .......... 65%  458K 14s
  9650K .......... .......... .......... .......... .......... 65%  584K 14s
  9700K .......... .......... .......... .......... .......... 66%  248K 14s
  9750K .......... .......... .......... .......... .......... 66% 7.03M 14s
  9800K .......... .......... .......... .......... .......... 66% 2.34M 13s
  9850K .......... .......... .......... .......... .......... 67%  582K 13s
  9900K .......... .......... .......... .......... .......... 67%  181K 13s
  9950K .......... .......... .......... .......... .......... 67%  593K 13s
 10000K .......... .......... .......... .......... .......... 68%  440K 13s
 10050K .......... .......... .......... .......... .......... 68%  534K 13s
 10100K .......... .......... .......... .......... .......... 68%  561K 13s
 10150K .......... .......... .......... .......... .......... 69%  476K 12s
 10200K .......... .......... .......... .......... .......... 69%  601K 12s
 10250K .......... .......... .......... .......... .......... 69%  700K 12s
 10300K .......... .......... .......... .......... .......... 70%  347K 12s
 10350K .......... .......... .......... .......... .......... 70%  563K 12s
 10400K .......... .......... .......... .......... .......... 70%  328K 12s
 10450K .......... .......... .......... .......... .......... 71%  526K 12s
 10500K .......... .......... .......... .......... .......... 71%  387K 11s
 10550K .......... .......... .......... .......... .......... 71%  564K 11s
 10600K .......... .......... .......... .......... .......... 72%  545K 11s
 10650K .......... .......... .......... .......... .......... 72%  543K 11s
 10700K .......... .......... .......... .......... .......... 72%  296K 11s
 10750K .......... .......... .......... .......... .......... 73%  514K 11s
 10800K .......... .......... .......... .......... .......... 73%  600K 10s
 10850K .......... .......... .......... .......... .......... 73%  537K 10s
 10900K .......... .......... .......... .......... .......... 74%  158K 10s
 10950K .......... .......... .......... .......... .......... 74%  357K 10s
 11000K .......... .......... .......... .......... .......... 74%  228K 10s
 11050K .......... .......... .......... .......... .......... 75%  101K 10s
 11100K .......... .......... .......... .......... .......... 75%  175K 10s
 11150K .......... .......... .......... .......... .......... 75%  190K 10s
 11200K .......... .......... .......... .......... .......... 76%  246K 10s
 11250K .......... .......... .......... .......... .......... 76%  274K 10s
 11300K .......... .......... .......... .......... .......... 76%  221K 9s
 11350K .......... .......... .......... .......... .......... 77%  421K 9s
 11400K .......... .......... .......... .......... .......... 77% 72.6K 9s
 11450K .......... .......... .......... .......... .......... 77%  215K 9s
 11500K .......... .......... .......... .......... .......... 78%  166K 9s
 11550K .......... .......... .......... .......... .......... 78%  150K 9s
 11600K .......... .......... .......... .......... .......... 78%  166K 9s
 11650K .......... .......... .......... .......... .......... 79%  174K 9s
 11700K .......... .......... .......... .......... .......... 79%  175K 9s
 11750K .......... .......... .......... .......... .......... 80%  245K 9s
 11800K .......... .......... .......... .......... .......... 80%  214K 8s
 11850K .......... .......... .......... .......... .......... 80%  385K 8s
 11900K .......... .......... .......... .......... .......... 81%  343K 8s
 11950K .......... .......... .......... .......... .......... 81%  320K 8s
 12000K .......... .......... .......... .......... .......... 81%  308K 8s
 12050K .......... .......... .......... .......... .......... 82%  256K 8s
 12100K .......... .......... .......... .......... .......... 82%  295K 8s
 12150K .......... .......... .......... .......... .......... 82%  305K 7s
 12200K .......... .......... .......... .......... .......... 83%  279K 7s
 12250K .......... .......... .......... .......... .......... 83%  188K 7s
 12300K .......... .......... .......... .......... .......... 83%  287K 7s
 12350K .......... .......... .......... .......... .......... 84%  381K 7s
 12400K .......... .......... .......... .......... .......... 84%  322K 7s
 12450K .......... .......... .......... .......... .......... 84%  437K 7s
 12500K .......... .......... .......... .......... .......... 85%  683K 6s
 12550K .......... .......... .......... .......... .......... 85%  561K 6s
 12600K .......... .......... .......... .......... .......... 85%  371K 6s
 12650K .......... .......... .......... .......... .......... 86%  349K 6s
 12700K .......... .......... .......... .......... .......... 86%  296K 6s
 12750K .......... .......... .......... .......... .......... 86%  332K 6s
 12800K .......... .......... .......... .......... .......... 87%  299K 6s
 12850K .......... .......... .......... .......... .......... 87%  289K 5s
 12900K .......... .......... .......... .......... .......... 87%  433K 5s
 12950K .......... .......... .......... .......... .......... 88%  374K 5s
 13000K .......... .......... .......... .......... .......... 88%  400K 5s
 13050K .......... .......... .......... .......... .......... 88%  380K 5s
 13100K .......... .......... .......... .......... .......... 89%  365K 5s
 13150K .......... .......... .......... .......... .......... 89%  387K 5s
 13200K .......... .......... .......... .......... .......... 89%  343K 4s
 13250K .......... .......... .......... .......... .......... 90%  274K 4s
 13300K .......... .......... .......... .......... .......... 90%  325K 4s
 13350K .......... .......... .......... .......... .......... 90%  353K 4s
 13400K .......... .......... .......... .......... .......... 91%  419K 4s
 13450K .......... .......... .......... .......... .......... 91%  564K 4s
 13500K .......... .......... .......... .......... .......... 91%  389K 3s
 13550K .......... .......... .......... .......... .......... 92%  259K 3s
 13600K .......... .......... .......... .......... .......... 92%  220K 3s
 13650K .......... .......... .......... .......... .......... 92%  198K 3s
 13700K .......... .......... .......... .......... .......... 93%  154K 3s
 13750K .......... .......... .......... .......... .......... 93% 94.3K 3s
 13800K .......... .......... .......... .......... .......... 93%  138K 3s
 13850K .......... .......... .......... .......... .......... 94%  140K 3s
 13900K .......... .......... .......... .......... .......... 94%  169K 2s
 13950K ....