--2021-03-11 11:35:08--  https://www.sciencebase.gov/catalog/file/get/59f5ebaee4b063d5d307e09b
Resolving www.sciencebase.gov (www.sciencebase.gov)... 137.227.229.83
Connecting to www.sciencebase.gov (www.sciencebase.gov)|137.227.229.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116090 (113K) [application/zip]
Saving to: './zips/59f5ebaee4b063d5d307e09b.zip'

     0K .......... .......... .......... .......... .......... 44% 2.45M 0s
    50K .......... .......... .......... .......... .......... 88% 6.19M 0s
   100K .......... ...                                        100% 4.55M=0.03s

2021-03-11 11:35:08 (3.61 MB/s) - './zips/59f5ebaee4b063d5d307e09b.zip' saved [116090/116090]

