<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <spref>
    <horizsys>
      <planar>
        <mapproj>
          <mapprojn>Albers Conical Equal Area</mapprojn>
          <albers>
            <stdparll>29.5</stdparll>
            <stdparll>45.5</stdparll>
            <longcm>-96.0</longcm>
            <latprjo>23.0</latprjo>
            <feast>0.0</feast>
            <fnorth>0.0</fnorth>
          </albers>
        </mapproj>
      </planar>
      <geodetic>
        <horizdn>North American Datum of 1983</horizdn>
        <ellips>Geodetic Reference System 80</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257222</denflat>
      </geodetic>
    </horizsys>
  </spref>
</metadata>